{
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.2",
    "@vue/compiler-sfc": "^3.2.19",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-vite": "^0.0.19",
    "postcss": "^8.4.5",
    "prettier": "2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.52.3",
    "tailwindcss": "^3.0.16",
    "vite": "^2.6.0",
    "vue-loader": "^16.8.3"
  },
  "dependencies": {
    "@billjs/event-emitter": "^1.0.3",
    "@heroicons/vue": "^1.0.5",
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@tauri-apps/api": "^1.0.1",
    "exponential-backoff": "^3.1.0",
    "vue": "^3.2.6",
    "ws": "^8.4.2",
    "ziggy-js": "^1.4.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "mock-agent": "node --experimental-modules setup/mock-agent/index.js"
  }
}
